/* styles.qss */

/* General Widget Styling */
QWidget {
  font-family: Verdana, sans-serif;
  font-size: 16px; /* Larger font size */
}

/* Tabs */
QTabWidget::pane {
  background: #f0f8ff;
}

QTabBar::tab {
  padding: 8px 10px; /* Reduced vertical padding */
  min-width: 100px;
  color: #1a1a1a; /* Text color */
}

QTabBar::tab:selected {
  background: #d4e9f7; /* Light shade of blue */
  border-bottom-color: #d4e9f7;
}

QTabBar::tab:hover {
  background: #d4e9f7;
}

/* Menu Bar */
QMenuBar {
  background: #f0f8ff;
}

QMenuBar::item {
  background: transparent;
  padding: 5px 15px;
  color: #1a1a1a;
}

QMenuBar::item:selected {
  background: #d4e9f7;
  color: #1a1a1a;
}

/* Menus */
QMenu {
  background: #f0f8ff;
}

QMenu::item {
  color: #1a1a1a;
}

QMenu::item:selected {
  background: #d4e9f7;
  color: #1a1a1a;
}

/* Text Inputs */
QTextEdit,
QLineEdit,
QLabel {
  background: #ffffff;
  padding: 10px;
  color: #1a1a1a;
}

QLineEdit {
  border: 1px solid #b0c6cf;
  border-radius: 5px;
  margin-bottom: 10px;
}

QLabel {
  margin-bottom: 5px;
}

/* Lists */
QListWidget {
  background: #ffffff;
  border: 1px solid #b0c6cf;
  border-radius: 5px;
  padding: 5px;
  color: #1a1a1a;
}

QListWidget::item {
  padding: 5px;
}
QListView::item {
  padding: 5px;
}

QListWidget::item:hover {
  background: #d4e9f7;
}

QListWidget::item:selected {
  background: #1082b9;
  color: white;
}

/* ComboBox */
QComboBox {
  background: #ffffff;
  padding: 10px;
  border: 1px solid #b0c6cf;
  border-radius: 5px;
  color: #1a1a1a;
}

QComboBox::drop-down {
  border: none;
  background: transparent;
  width: 30px;
}

QComboBox::down-arrow {
  image: url(./src/assets/icons/down-arrow.png); /* Ensure the path is correct */
}

/* Fix dropdown menu spacing */
QComboBox QAbstractItemView::item {
  padding: 10px;
  margin: 2px 0;
}

/* Buttons */
QPushButton {
  background-color: #f0f8ff;
  border: 1px solid #b0c6cf;
  border-radius: 5px;
  padding: 10px;
  color: #1a1a1a;
}

QPushButton:hover {
  background-color: #d4e9f7;
}

/* Special Character Button */
.char-button {
  font-size: 32px;
  background-color: #f0f8ff;
  border: 1px solid #b0c6cf;
  border-radius: 5px;
  padding: 10px;
  color: #1a1a1a;
}

.char-button:hover {
  background-color: #d4e9f7;
}
